#BlueJ package file
dependency1.from=Test
dependency1.to=RoomFileReader
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameModel
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameView
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameView
dependency14.to=GameModel
dependency14.type=UsesDependency
dependency15.from=GameView
dependency15.to=UserInterface
dependency15.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameModel
dependency4.to=GameView
dependency4.type=UsesDependency
dependency5.from=GameModel
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameModel
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameModel
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=281
objectbench.width=1375
package.divider.horizontal=0.6002239641657335
package.divider.vertical=0.6483516483516484
package.editor.height=524
package.editor.width=1248
package.editor.x=41
package.editor.y=23
package.frame.height=877
package.frame.width=1399
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=360
target11.height=50
target11.name=RoomFileReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=620
target11.y=410
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=300
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=120
target14.height=50
target14.name=GameView
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=90
target14.y=20
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=80
target3.height=50
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=120
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=20
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=250
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=70
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=380
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=130
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=210
