#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameModel
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=GameModel
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameModel
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameView
dependency16.type=UsesDependency
dependency17.from=Command
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=RoomFileReader
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=RoomFileReader
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameView
dependency21.to=GameModel
dependency21.type=UsesDependency
dependency22.from=GameView
dependency22.to=UserInterface
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=RoomFileReader
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Game
dependency24.type=UsesDependency
dependency3.from=GameModel
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameModel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameModel
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=GameModel
dependency6.to=GameView
dependency6.type=UsesDependency
dependency7.from=GameModel
dependency7.to=RoomFileReader
dependency7.type=UsesDependency
dependency8.from=GameModel
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=GameModel
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=266
objectbench.width=811
package.divider.horizontal=0.6001467351430667
package.divider.vertical=0.6486486486486487
package.editor.height=497
package.editor.width=1269
package.editor.x=0
package.editor.y=123
package.frame.height=877
package.frame.width=1399
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=360
target11.height=50
target11.name=RoomFileReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=620
target11.y=410
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=120
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=300
target14.height=50
target14.name=GameView
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=90
target14.y=20
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=120
target2.y=80
target3.height=50
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=120
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=20
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=250
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=70
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=380
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=130
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=210
