#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameView
dependency10.to=GameModel
dependency10.type=UsesDependency
dependency11.from=GameView
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameModel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameView
dependency4.type=UsesDependency
dependency5.from=GameModel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameModel
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameModel
dependency7.to=GameView
dependency7.type=UsesDependency
dependency8.from=GameModel
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameModel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=246
objectbench.width=516
package.divider.horizontal=0.5856662933930571
package.divider.vertical=0.6461538461538462
package.editor.height=455
package.editor.width=786
package.editor.x=967
package.editor.y=175
package.frame.height=815
package.frame.width=929
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=380
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=130
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=210
target4.height=50
target4.name=GameModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=120
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=20
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=250
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=120
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=300
target9.height=50
target9.name=GameView
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=20
