#BlueJ package file
dependency1.from=GameModel
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=GameView
dependency2.to=GameModel
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameModel
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameView
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=150
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7015209125475285
package.editor.height=362
package.editor.width=657
package.editor.x=967
package.editor.y=175
package.frame.height=626
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=210
target3.height=50
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=120
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=10
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=250
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=300
target7.height=50
target7.name=GameView
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=20
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=110
